
/* block at top */
.jumbotron {
	position: relative;
	margin: 0px 0px 20px;
	padding: 55px 0 50px;
	color: #EBA75E;
	text-align: center;
	text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
	background: #333; /* Old browsers */
	-webkit-box-shadow: inset 0 10px 21px rgba(0,0,0,.3), inset 0 -10px 21px rgba(0,0,0,.3);
	-moz-box-shadow: inset 0 10px 21px rgba(0,0,0,.3), inset 0 -10px 21px rgba(0,0,0,.3);
	box-shadow: inset 0 10px 21px rgba(0,0,0,.3), inset 0 -10px 21px rgba(0,0,0,.3);
}
.jumbotron .container {
	position: relative;
	z-index: 2;
}
.jumbotron::after {
	.pattern-overlay('/static/img/wild_oliva.png', .8)
}
// to be added after the above image loads:
.jumbotron-gradient {
	#gradient > .radial(#fff, #000);
}
.jumbotron h1 {
	font-family: @jumboFontFamily;
	margin-bottom: 9px;
	font-size: 81px;
	font-weight: 600;
	letter-spacing: -1px;
	line-height: 1;
}
.jumbotron p {
	margin-bottom: 0px;
	font-size: 18px;
	font-weight: 400;
	color: #D5D5D5;
}

.subhead {
	text-align: center;
	border-bottom: 1px solid #ddd;
}
.subhead h1 {
	font-size: 60px;
}
.subhead p {
	margin-top: 20px;
	margin-bottom: 20px;
}

.masthead {
  padding: 60px 0 60px;
}
.masthead h1 {
  font-size: 120px;
  line-height: 1;
  letter-spacing: -5px;
  margin-bottom: 20px;
}
.masthead p {
  font-size: 20px;
  font-weight: 200;
  line-height: 1.25;
}
.masthead a {
	color: #D5D5D5;
}
